(V): 完成
(!): 想了很久

* (v)[208. Implement Trie Prefix Tree](https://leetcode.com/problems/implement-trie-prefix-tree/)
* (v)[677. Map Sum Pairs](https://leetcode.com/problems/map-sum-pairs/)
* (v)(!)[211. Add and Search Word - Data structure design](https://leetcode.com/problems/add-and-search-word-data-structure-design/)
* (v)(!)[421. Maximum XOR of Two Numbers in an Array](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/)
* (v) [720. Longest Word in Dictionary](https://leetcode.com/problems/longest-word-in-dictionary/)
* (v)[648. Replace Words](https://leetcode.com/problems/replace-words/)
* (v)(!)[676. Implement Magic Dictionary](https://leetcode.com/problems/implement-magic-dictionary/)


## 基本知識

[leetCode. 前缀树(1)](https://zhuanlan.zhihu.com/p/59656470)
[leetCode. 前缀树(2)](https://zhuanlan.zhihu.com/p/59657297)
[leetCode. 前缀树(3)](https://zhuanlan.zhihu.com/p/59657652)

## 208. Implement Trie Prefix Tree

[208. Implement Trie Prefix Tree](https://leetcode.com/problems/implement-trie-prefix-tree/)

### 題目

Implement a trie with insert, search, and startsWith methods.

Example:

```
Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // returns true
trie.search("app");     // returns false
trie.startsWith("app"); // returns true
trie.insert("app");   
trie.search("app");     // returns true
```

You may assume that all inputs are consist of lowercase letters a-z.
All inputs are guaranteed to be non-empty strings.

### 思路

```
insert 時間複雜度: O(k) (k 代表要插入的字數)
search 時間複雜度: O(k) (k 代表要搜尋的字數)
startwith 時間複雜度 O(k) (k 代表要搜尋的字數)
```

```
Runtime: 88 ms, faster than 53.53% of C++ online submissions for Implement Trie (Prefix Tree).
Memory Usage: 36.1 MB, less than 83.04% of C++ online submissions for Implement Trie (Prefix Tree).
```

```c++
class Trie {
private:
    struct TrieNode{
        char text;
        bool isWord;
        unordered_map<char, TrieNode*> map;
        TrieNode(){
            isWord = false;
        }
    };
    TrieNode* root;
public:
    /** Initialize your data structure here. */
    Trie() {
        root = new TrieNode();
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        TrieNode* cur = root;
        for (int i=0; i < word.size(); i++){
            
            TrieNode* next = cur->map[word[i]]; 
            if(next == nullptr){
                next = new TrieNode();
                next->text = word[i];
            }
            
            if(i == word.size() - 1){
                next->isWord = true;
            }
            cur->map[word[i]] = next;
            cur = next;
        }
    }
    
    /** Returns if the word is in the trie. */
    bool search(string word) {
        
        TrieNode* cur = root;
        for (int i=0; i < word.size(); i++){
            cur = cur->map[word[i]];
            if(!cur){
                return false;
            }
        }
        return cur->isWord;
    }
    
    /** Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix) {
        
        TrieNode* cur = root;
        for (int i=0; i < prefix.size(); i++){
            if(cur->map[prefix[i]]){
                cur = cur->map[prefix[i]];
            }else{
                return false;
            }
        }
        
        return (cur) ? true : false;
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */
```

## 677. Map Sum Pairs

[677. Map Sum Pairs](https://leetcode.com/problems/map-sum-pairs/)

### 題目


### 思路-前綴樹

這裡就是建立一個前綴樹，如下範例，然後再執行 sum 時，就只要找到對應的位置，取得 sum 就好。

```
ex. 

insert: aapp,3

    ''
   a (3)
  a  (3)
 p   (3)
p    (3)

insert: aa,2

   a (5)
  a  (5)
 p   (3)
p    (3)
```

#### 注意，這題有個小陷阱

它說在 insert 時，如果有發現 key 早以存在，則要覆蓋它，因為這裡需要多一個 map 用來儲放已經建立過的 key 與值，這樣才能進行替代。

```
If the key already existed, then the original key-value pair will be overridden to the new one
```

例如以下的測試案例。

```
["MapSum", "insert", "sum", "insert", "sum"]
[[], ["apple",3], ["ap"], ["apple",2], ["ap"]]

結果要如下，最後一個是 2 不是 5，因為相同的 key 要完全替代。

[null,null,3,null,2]
```

```
insert 時間複雜度: O(k)
insert 空間複雜度: O(k)
sum 時間複雜度: O(k)
sum 空間複雜度: 1

k: key 的長度
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Map Sum Pairs.
Memory Usage: 9.9 MB, less than 36.61% of C++ online submissions for Map Sum Pairs.
```

```c++
class MapSum {
private:
    struct TrieNode{
        char text;
        unordered_map<char, TrieNode*> map;
        int sum;
        TrieNode(){
            map = unordered_map<char, TrieNode*>();
            sum = 0;
        }
    };
    TrieNode* root;
    // def: 用來儲存已經建立過的 key 與 value
    unordered_map<string, int> dict;
public:
    /** Initialize your data structure here. */
    MapSum() {
        root = new TrieNode();
    }
    
    void insert(string key, int val) {
        TrieNode* cur = root;
        
        for (int i=0; i < key.size(); i++){
            TrieNode* next = cur->map[key[i]];
            if(next == nullptr){
                next = new TrieNode();
                next->text = key[i];
            }
            
            // 當發現 key 已經建立過，則要將舊有的移除，由新的替代。
            if(dict.count(key)){
                next->sum = next->sum - dict[key] + val;
            }else{
                next->sum += val;
            }

            cur->map[key[i]] = next;
            cur = next;
        }
        dict[key] = val;
    }
    
    int sum(string prefix) {
        
        TrieNode* cur = root;
        for (int i=0; i < prefix.size(); i++){
            TrieNode* next = cur->map[prefix[i]];
            if(next == nullptr){
                return 0;
            }
            cur = next;
        }
        
        return cur->sum;
    }
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */
```

## 211. Add and Search Word - Data structure design

[211. Add and Search Word - Data structure design](https://leetcode.com/problems/add-and-search-word-data-structure-design/)

### 題目

Design a data structure that supports the following two operations:

```
void addWord(word)
bool search(word)
```

search(word) can search a literal word or a regular expression string containing only letters a-z or .. A . means it can represent any one letter.

Example:

```
addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -> false
search("bad") -> true
search(".ad") -> true
search("b..") -> true
```

Note:
You may assume that all words are consist of lowercase letters a-z.

### 思路

首先 addWord 就是建立一顆前綴樹。

這題比較麻煩的點在於要如何處理`.`。

search 的流程:

1. for looop search key word。
2. 當為字母時，則至 map 中取得 next 節點。
3. 當為『.』時，則將執行 search 一次，key word 將前近一位。例如 ".ab" 則變為 "ab"。但這裡突然想到，如果直接執行 search 則會從樹頭在開始跑，因此應該是需要多一個 dfshelper，然後可以代 key 與 root。


```
Runtime: 164 ms, faster than 26.68% of C++ online submissions for Add and Search Word - Data structure design.
Memory Usage: 103.6 MB, less than 23.28% of C++ online submissions for Add and Search Word - Data structure design.
```

這種寫法空間可以在更省點。

```c++
class WordDictionary {
private:
    struct TrieNode{
        char text;
        bool isWord;
        unordered_map<char, TrieNode*> map;
        TrieNode(){
            map = unordered_map<char, TrieNode*>();
            isWord = false;
        }
    };
    TrieNode* root;
public:
    /** Initialize your data structure here. */
    WordDictionary() {
        root = new TrieNode();
    }
    
    /** Adds a word into the data structure. */
    void addWord(string word) {
        
        TrieNode* cur = root;
        for (int i=0; i < word.size(); i++){
            TrieNode* next = cur->map[word[i]];
            if(next == nullptr){
                next = new TrieNode();
                next->text = word[i];
            }
            
            cur->map[word[i]] = next;
            cur = next;
        }
        cur->isWord = true;
    }
    
    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    bool search(string word) {
        return interalSearch(word, root, 0);
    }
    
    // def: 尋找從 index 位置的 word，在這節點是否存在
    // return: index == word sieze => 則判斷是否為字串
    bool interalSearch(string word, TrieNode* root, int i){
        if(i == word.size()){
            return root->isWord;
        }
        
        if(word[i] == '.'){
            for (auto& it : root->map){
                TrieNode* next = it.second;
                if(next && interalSearch(word, next, i+1)) return true;
            }
            return false;
        }else{
            TrieNode* next = root->map[word[i]];
            return next && interalSearch(word, next, i+1);
        }
    }
};

/**
 * Your WordDictionary object will be instantiated and called as such:
 * WordDictionary* obj = new WordDictionary();
 * obj->addWord(word);
 * bool param_2 = obj->search(word);
 */
```



## 648. Replace Words

[648. Replace Words](https://leetcode.com/problems/replace-words/)

### 題目

In English, we have a concept called root, which can be followed by some other words to form another longer word - let's call this word successor. For example, the root an, followed by other, which can form another word another.

Now, given a dictionary consisting of many roots and a sentence. You need to replace all the successor in the sentence with the root forming it. If a successor has many roots can form it, replace it with the root with the shortest length.

You need to output the sentence after the replacement.

Example 1:

```
Input: dict = ["cat", "bat", "rat"]
sentence = "the cattle was rattled by the battery"
Output: "the cat was rat by the bat"
```

Note:

* The input will only have lower-case letters.
* 1 <= dict words number <= 1000
* 1 <= sentence words number <= 1000
* 1 <= root length <= 100
* 1 <= sentence words length <= 1000

### 思路 - trie

這題目為給定一組 dict 與 sentence 長的如下：

dict = ["cat", "bat", "rat"]
sentence = "the cattle was rattled by the battery"

然後要將 sentence 裡面有的單字，前綴有出現在 dict 中的就替代換掉。

Output: "the cat was rat by the bat"

這題基本流程如下:

* 建立一個 trie 樹，用來儲放 dict 有的單字。
* 將 sentence 每個單字讀取。
* 將 setnence 每個單字丟去 trie 樹中看看，看有單字沒有前綴是出過在 tree 的。
* 有則回傳 dict 的字。
* 無則回傳原本的字。
* 最後在組合起來。

#### 備註
可優化，trienode 可以將 unorder_map 改成 TrieNode* children[26] 來存放。

```
?

buld trie tree 時間複雜度: O(m*n)
build trie tree空間複雜度: O(m*n)

replace 時間複雜度: O(l*k)

m => 單字數
n => 字元數
l => sentence 單字量
k => 單字長度

---

時間複雜度: O(sum(l) + n)
空間複雜度: O(sum(l) * 26)

n => 
l => trie 深度

參考花花
https://zxi.mytechroad.com/blog/string/leetcode-648-replace-words/
```

```
Runtime: 136 ms, faster than 31.38% of C++ online submissions for Replace Words.
Memory Usage: 289.1 MB, less than 8.46% of C++ online submissions for Replace Words.
```

```c++
class Solution {
private:
    struct TrieNode{
        char text;
        string word;
        unordered_map<char, TrieNode*> map;
        bool isWord;
        TrieNode(){
            map = unordered_map<char, TrieNode*>();
            isWord = false;
        }
    };
    TrieNode* root;
    void buildTrieNode(vector<string>& dict){
        root = new TrieNode();
        
        for (int i=0; i < dict.size(); i++){
            TrieNode* cur = root;
            for (int j=0; j < dict[i].size(); j++){
                TrieNode* next = cur->map[dict[i][j]];
                if(next == nullptr){
                    next = new TrieNode();
                }
                next->text = dict[i][j];
                cur->map[dict[i][j]] = next;
                cur = next;
            }
            cur->isWord = true;
            cur->word = dict[i];
        }
    }
    string repalceText(string text){
        
        TrieNode* cur = root;
        for (int i=0; i < text.size(); i++){
            TrieNode* next = cur->map[text[i]];
            cur = next;
            if(next != nullptr && next->isWord){
                return cur->word;
            }
            
            if(next == nullptr){
                return text;
            }
        }
        return text;
    }
public:
    string replaceWords(vector<string>& dict, string sentence) {
        buildTrieNode(dict);
        istringstream iss(sentence);
        string s;
        string res = "";
        while (getline( iss, s, ' ' ) ) {
            string text = s.c_str();
            string replaceWord = repalceText(text);
            if(res.size() == 0){
                res = replaceWord;
            }else{
                res = res + " " + replaceWord;
            }
        }
        return res;
    }
};
```

## 720. Longest Word in Dictionary

[720. Longest Word in Dictionary](https://leetcode.com/problems/longest-word-in-dictionary/)

### 題目

Given a list of strings words representing an English Dictionary, find the longest word in words that can be built one character at a time by other words in words. If there is more than one possible answer, return the longest word with the smallest lexicographical order.

If there is no answer, return the empty string.
Example 1:

```
Input: 
words = ["w","wo","wor","worl", "world"]
Output: "world"
Explanation: 
The word "world" can be built one character at a time by "w", "wo", "wor", and "worl".

Input: 
words = ["a", "banana", "app", "appl", "ap", "apply", "apple"]
Output: "apple"
Explanation: 
Both "apply" and "apple" can be built from other words in the dictionary. However, "apple" is lexicographically smaller than "apply".

```

Note:

* All the strings in the input will only contain lowercase letters.
* The length of words will be in the range [1, 1000].
* The length of words[i] will be in the range [1, 30].

### 思路 - trie + bfs

這裡是給定一組 words 如下，判斷 words 中最長的單字，但是每個字元都可以由 words 中產生的。

words = ["w","wo","wor","worl", "world"]

例如

w -> wo -> wor -> worl -> world

如少了 wor 那 world 的不是答案，而會變成 wo 才是答案。

這題的流程如下:

* 用 words 來建立一個 trie 樹。
* 使用 bfs 來尋找最長的單字。

#### 注意
這一題有個要求，假設最後有兩個可選答案為 apple 與 apply 的話，要選擇 apple 因為它選最小字元排序，所以在最後 bfs 是由後往前掃。

```
時間複雜度: O(n*k + n*k)
空間複雜度: O(n*k)

n : words 長度
k: word 單字長度
```


```
Runtime: 48 ms, faster than 93.27% of C++ online submissions for Longest Word in Dictionary.
Memory Usage: 29.2 MB, less than 31.55% of C++ online submissions for Longest Word in Dictionary.

```

```c++
class Solution {
private:
    struct TrieNode{
        char text;
        TrieNode* map[26];
        bool isWord;
        string word;
        TrieNode(){
            for (int i=0; i < 26; i++){
                map[i] = nullptr;
            }
            isWord = false;
        }
    };
    TrieNode* root;
    void buildTrieTree(vector<string>& words){
        root = new TrieNode();
        root->isWord = true;
        
        for (int i=0; i < words.size(); i++){
            TrieNode* cur = root;
            for (int j=0; j < words[i].size(); j++){
                int index = words[i][j] - 'a';
                TrieNode* next = cur->map[index];
                if(next == nullptr){
                    next = new TrieNode();
                }
                next->text = words[i][j];
                cur->map[index] = next;
                cur = next;
            }
            cur->isWord = true;
            cur->word = words[i];
        }
    }
public:
    string longestWord(vector<string>& words) {
        
        // 建立 trie tree
        buildTrieTree(words);
        
        // bfs 尋找最長的 word
        queue<TrieNode*> q;
        q.push(root);
        string maxWord = "";
        
        while(!q.empty()){
            TrieNode* cur = q.front();
            q.pop();
            
            if(cur->isWord){
                maxWord = cur->word;

                // 符合 smallest lexicographical order. 要求
                for (int i=25; i >= 0; i--){
                    if(cur->map[i] != nullptr){
                        q.push(cur->map[i]);
                    }
                }
            }
        }
        
        return maxWord;
    }
};
```

## 421. Maximum XOR of Two Numbers in an Array

[421. Maximum XOR of Two Numbers in an Array](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/)

### 題目

Given a non-empty array of numbers, a0, a1, a2, … , an-1, where 0 ≤ ai < 231.

Find the maximum result of ai XOR aj, where 0 ≤ i, j < n.

Could you do this in O(n) runtime?

Example:

```
Input: [3, 10, 5, 25, 2, 8]

Output: 28

Explanation: The maximum result is 5 ^ 25 = 28.
```


### 思路 - trie


[參考解法](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/discuss/130427/()-92)

#### bit 操作

```
// nums[i] 二進位的第 j 個位置，是否為 1
// temp == 0 => 則代表為 0
// temp > 0 => 則代表為 1
int temp = nums[i] & (1 << j)

ex.
nums[i] = 1000 (8)
j = 4

1000
1000 &
等於
1000 (8)

8 大於 0 因為它的 8 的二進位第 4 位，為 1。
```

```
時間複雜度: O(n*32 + n*32)
空間複雜度: O(n*32)

n : nums 長度
32 : 32位數的 2 進位 
```

```
Runtime: 60 ms, faster than 77.16% of C++ online submissions for Maximum XOR of Two Numbers in an Array.
Memory Usage: 30.1 MB, less than 52.91% of C++ online submissions for Maximum XOR of Two Numbers in an Array.
```

```c++
class Solution {
private:
    struct BinaryNode{
        int val;
        BinaryNode* left; // 儲放 0;
        BinaryNode* right; // 儲放 1;
        BinaryNode(int x) : val(x), left(NULL), right(NULL){}
    };
    BinaryNode* root;
    void buildBinaryNode(vector<int>& nums){
        root = new BinaryNode(0);
        
        for (int i=0; i < nums.size(); i++){
            BinaryNode* cur = root;
            for (int j=31; j >= 0; j--){
                int temp = nums[i] & (1 << j);
                
                // temp 為 0，代表 nums[i] 二進位的第 j 位，為 0
                // true => 建立左節點
                // false => 建立右節點
                if(temp == 0){
                    if(cur->left == nullptr){
                        cur->left = new BinaryNode(0);
                    }
                    cur = cur->left;
                }else{
                    if(cur->right == nullptr){
                        cur->right = new BinaryNode(1);
                    }
                    cur = cur->right;
                }
            }
        }
        
    }  
public:
    int findMaximumXOR(vector<int>& nums) {
        int maxXOR = 0;
        buildBinaryNode(nums);
        
        for (int i=0; i < nums.size(); i++){
            BinaryNode* cur = root;
            int res = 0;
            
            for (int j=31; j >=0 ; j--){
                
                int temp =  nums[i] & (1 << j);
                if(cur->left && cur->right){
                    // 如果 nums[i] & (1 << j) > 0
                    // true => 則代表 nums[i] 二進位第 j 個位置為 1
                    // false => 則代表 nums[i] 二進位第 j 個位置為 0
                    if(temp > 0){
                        // 如果 temp 為 1，則代表要下一節點要走 0 的。
                        // 因為 xor 只有一個為 1 時，才為 1。
                        cur = cur->left;
                    }else{
                        cur = cur->right;
                    }
                }else{
                    cur = cur->right == nullptr ? cur->left : cur->right;
                }
                
                res += temp ^ (cur->val << j); 
            }
            
            maxXOR = maxXOR > res ? maxXOR : res;
        }
        
        return maxXOR;
    }
};
```

## 676. Implement Magic Dictionary

[676. Implement Magic Dictionary](https://leetcode.com/problems/implement-magic-dictionary/)

### 題目

Implement a magic directory with buildDict, and search methods.

For the method buildDict, you'll be given a list of non-repetitive words to build a dictionary.

For the method search, you'll be given a word, and judge whether if you modify exactly one character into another character in this word, the modified word is in the dictionary you just built.

Example 1:

```
Input: buildDict(["hello", "leetcode"]), Output: Null
Input: search("hello"), Output: False
Input: search("hhllo"), Output: True
Input: search("hell"), Output: False
Input: search("leetcoded"), Output: False
```

* You may assume that all the inputs are consist of lowercase letters a-z.
* For contest purpose, the test data is rather small by now. You could think about
highly efficient algorithm after the contest.
* Please remember to RESET your class variables declared in class MagicDictionary, as static/class variables are persisted across multiple test cases. Please see here for more details.


### 思路 - trie

```
時間複雜度: O(n*k + l*26)
空間複雜度: O(n*k)

n: dict 長度
k: dict 單字長度

l: word 單字長度
```

```
Runtime: 8 ms, faster than 28.81% of C++ online submissions for Implement Magic Dictionary.
Memory Usage: 10.5 MB, less than 6.25% of C++ online submissions for Implement Magic Dictionary.
```

```c++
class MagicDictionary {
private:
    struct TrieNode{
        bool isWord;
        TrieNode* map[26];
        TrieNode(){
            isWord = false;
            for (int i=0; i < 26; i++){
                map[i] = nullptr;
            }
        }
    };
    TrieNode* root;
public:
    /** Initialize your data structure here. */
    MagicDictionary() {
        
    }
    
    /** Build a dictionary through a list of words */
    void buildDict(vector<string> dict) {
        root = new TrieNode();
        for (int i=0; i < dict.size(); i++){
            TrieNode* cur = root;
            
            for (int j=0; j < dict[i].size(); j++){
                int index = dict[i][j] - 'a';
                TrieNode* next = cur->map[index];
                if(next == nullptr){
                    next = new TrieNode();
                }
                cur->map[index] = next;
                cur = next;
            }
            cur->isWord = true;
        }
    }
    bool find(string word){
        
        TrieNode* cur = root;
        for (int i=0; i < word.size(); i++){
            int index = word[i] - 'a';
            TrieNode* next = cur->map[index];
            if(next == nullptr){
                return false;
            }
            cur = next;
        }
        return cur->isWord;
    }
    
    /** Returns if there is any word in the trie that equals to the given word after modifying exactly one character */
    bool search(string word) {
        
        TrieNode* cur = root;
        for (int i=0; i < word.size(); i++){
            for (int j=0; j < 26; j++){
                char c = j + 'a';
                if(c == word[i]) continue;
                
                char originChar = word[i];
                word[i] = c;
                
                if(find(word)){
                    return true;
                }
                word[i] = originChar;
            }
        }
        return false;
    }
};

/**
 * Your MagicDictionary object will be instantiated and called as such:
 * MagicDictionary* obj = new MagicDictionary();
 * obj->buildDict(dict);
 * bool param_2 = obj->search(word);
 */
```
