
* (v)(!)[698. Partition to K Equal Sum Subsets](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/)
* (v)[131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)
* (v)(!)[241. Different Ways to Add Parentheses](https://leetcode.com/problems/different-ways-to-add-parentheses/)
* (v)[216. Combination Sum III](https://leetcode.com/problems/combination-sum-iii/)
* (v)(!)[51. N-Queens](https://leetcode.com/problems/n-queens/)
* (v)[52. N-Queens II](https://leetcode.com/problems/n-queens-ii/submissions/)

## 698. Partition to K Equal Sum Subsets

[698. Partition to K Equal Sum Subsets](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/)

### 題目

Given an array of integers nums and a positive integer k, find whether it's possible to divide this array into k non-empty subsets whose sums are all equal.

Example 1:

```
Input: nums = [4, 3, 2, 3, 5, 2, 1], k = 4
Output: True
Explanation: It's possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
```
Note:

* 1 <= k <= len(nums) <= 16.
* 0 < nums[i] < 10000.

### 思路

這題題目是說，給定一個正整數的陣列，與正整數的 k，然後判斷是否可以將這個陣列，切成 k 等分，並且每一等份的加總相等。

這題我們可以知道兩件事情:

* 每個等分最多只能有 n/k (取最接正整數)。
* 每個等分加總為 sum(n)/k。


```
時間複雜度: O(k^n) (因為每個 nums 數組都有 k 個選擇)
空間複雜度: O(n)
```

```
Runtime: 48 ms, faster than 26.28% of C++ online submissions for Partition to K Equal Sum Subsets.
Memory Usage: 8.3 MB, less than 55.29% of C++ online submissions for Partition to K Equal Sum Subsets.
```

```c++
class Solution {
private:
    bool canPartition(vector<int>& subsets, vector<int>& nums, int targetSum, int startIndex){
        
        if(startIndex < 0){
            return true;
        }
        
        int selected = nums[startIndex];
        for (int i=0; i < subsets.size(); i++){
            if(subsets[i] + selected <= targetSum){
                subsets[i] += selected;
                if(canPartition(subsets, nums, targetSum, startIndex - 1)){
                    return true;
                }
                subsets[i] -= selected;
            }
        }
        return false;
    }
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int sum = accumulate(nums.begin(),nums.end(),0);
        int targetSum = sum/k;
        int startIndex = nums.size() - 1;
        if(sum % k != 0){
            return false;
        }
        
        sort(nums.begin(), nums.end());
        
        if(nums[startIndex] > targetSum){
            return false;
        }
        
        while(nums[startIndex] == targetSum){
            startIndex--;
            k--;
        }
        
        vector<int> subsets(k);
        return canPartition(subsets, nums, targetSum, startIndex);
    }
};
```

## 131. Palindrome Partitioning

 [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)
 
### 題目

Given a string s, partition s such that every substring of the partition is a palindrome.

Return all possible palindrome partitioning of s.

Example:

```
Input: "aab"
Output:
[
  ["aa","b"],
  ["a","a","b"]
]
```

### 思路 - DFS 

使用 backtracking 走所有的可能性，走法如下。

```
a -> a -> b
  -> ab

aa -> b

aab
```

以上述範例，每一次 dfsHelper 就是執行一次從第 i 位開始走，然後取 n 位。以上面所述，最左邊 a、aa、aab 就是在一個 dfsHelper 中會處理，所代表的意思為，從第 0 位開始，然後取 1 位(a)、2位(aa)、3位(aab)。

然後在每取 n 位時，就進行一次 dfs 從 i+1 位開始。

```
時間複雜度: O(n*(2^n)) 
空間複雜度: ?

n: 字串的長度

Roughly,
T(n)=T(n-1)+T(n-2)+..+T(1)

T(n+1)=T(n)+T(n-1)+..+T(1)

T(n+1)=2T(n)

T(n)=2^n
```

```
Runtime: 80 ms, faster than 14.77% of C++ online submissions for Palindrome Partitioning.
Memory Usage: 61.6 MB, less than 16.93% of C++ online submissions for Palindrome Partitioning.
```

```c++
class Solution {
private:
    void dfsHelper(
        vector<vector<string>>& res,
        vector<string> subres,
        string s, 
        int startIndex)
    {
        if(startIndex == s.size()){
            res.push_back(subres);
            return;
        }
        
        for (int i=startIndex; i < s.size(); i++){
            string substr = s.substr(startIndex, i-startIndex+1);  
            if(isPalindrome(substr)){
                subres.push_back(substr);
                dfsHelper(res, subres, s, i+1);
                subres.pop_back();
            }
        }
    }
    bool isPalindrome(string s){
        int left= 0;
        int right = s.size()-1;
        
        while(left < right){
            if(s[left] != s[right]){
                return false;
            }else{
                left++;
                right--;
            }
        }
        return true;
    }
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> res;
        vector<string> subres;
        dfsHelper(res, subres, s, 0);
        return res;
    }
};
```

## 241. Different Ways to Add Parentheses

[241. Different Ways to Add Parentheses](https://leetcode.com/problems/different-ways-to-add-parentheses/)

### 題目

Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. The valid operators are +, - and *.

Example 1:

```
Input: "2-1-1"
Output: [0, 2]
Explanation: 
((2-1)-1) = 0 
(2-(1-1)) = 2
```

Example 2:

```
Input: "2*3-4*5"
Output: [-34, -14, -10, -10, 10]
Explanation: 
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
```

### 思路 - 分治法

假設 input 為:

```
2*3-4*5
```

然後可以拆分為以下幾個算式。

```
2* (3-4*5)
2*3 - (4*5)
2*3-4 * (5)
```

所以假設我們有一個 ways 方法是專門用來求出每個括號的計算，則可以寫為:

```
way(2) * way(3-4*5)
way(2*3) - way(4*5)
way(2*3-4) * way(5)
```

以第一行的`way(2) * way(3-4*5)`來看又可以拆分成:

```
way(2) = 2
way(3-4*5) = {
way(3) - way(4*5),
way(3-4) * way(5)
}

也就等於

2 * {-17, -5} = {-34,-10}
```

根據上述的範例我們最後可以推導出一個公式。

#### tip 笛卡爾乘積

```
A={a,b},B={0,1,2}

AxB={<a,o>,<a,1>,<a,2>,<b,0>,<b,1>,<b,2>,}

BxA={<0,a>,<0,b>,<1,a>,<1,b>,<2,a>,<2,b>}
```

#### 未加 cache

```
Runtime: 8 ms, faster than 50.53% of C++ online submissions for Different Ways to Add Parentheses.
Memory Usage: 13.1 MB, less than 68.46% of C++ online submissions for Different Ways to Add Parentheses.
```

```c++
// Author: Huahua
namespace huahua {
    int add(int a, int b) { return a+b; }
    int minus(int a, int b) { return a-b; }
    int multiply(int a, int b) { return a*b; }
} // namespace huahua


class Solution {
private:
    vector<int> ways(string input){
        vector<int> res;
        for (int i=0; i < input.size(); i++){
            if(input[i] == '-' || input[i] == '*' || input[i] =='+'){
                string left = input.substr(0,i);
                string right = input.substr(i+1);
                
                vector<int> leftRes = ways(left);
                vector<int> rightRes = ways(right);
                
                std::function<int(int,int)> f;
                
                switch(input[i]) {
                    case '+': f = huahua::add; break;
                    case '-': f = huahua::minus; break;
                    case '*': f = huahua::multiply; break;
                }
                
                for (int a : leftRes){
                    for (int b: rightRes){
                        res.push_back(f(a,b));
                    }
                }
            }
        }
        // Single number, e.g. s = "3"
        if(res.empty()){
          res.push_back(std::stoi(input));
        }
        
        return res;
    };
    unordered_map<string, vector<int>> m_;
public:
    vector<int> diffWaysToCompute(string input) {
        return ways(input);
    }
};
```

#### 加 cache


```
Runtime: 4 ms, faster than 87.74% of C++ online submissions for Different Ways to Add Parentheses.
Memory Usage: 9.6 MB, less than 90.60% of C++ online submissions for Different Ways to Add Parentheses.
```

```c++
namespace CustomMath{
    int sum(int a,int b) { return a+b; }
    int minus(int a, int b) { return a-b; }
    int multiply(int a, int b) { return a*b; }
}

class Solution {
private:
    vector<int> ways(string input){
        if(cache.count(input)){
            return cache[input];
        }
        
        vector<int> res;
        for (int i=0; i < input.size(); i++){
            if(input[i] == '+' || input[i] == '-' || input[i] == '*'){
                
                string left = input.substr(0,i);
                string right = input.substr(i+1);
                
                vector<int> leftRes = ways(left);
                vector<int> rightRes = ways(right);
                
                function<int(int,int)> f;
                switch(input[i]){
                    case '+': f = CustomMath::sum; break;
                    case '-': f = CustomMath::minus; break;
                    case '*': f = CustomMath::multiply; break;
                }
                
                for (int a : leftRes){
                    for (int b: rightRes){
                        res.push_back(f(a,b));
                    }
                }
            }
        }
        
        // 如果 res 為空，則代表為單個數值 ex: input: '123' or '1'
        if(res.empty()){
            res.push_back(std::stoi(input));
        }
        
        return cache[input] = res;
    };
    unordered_map<string, vector<int>> cache;
public:
    vector<int> diffWaysToCompute(string input) {
        return ways(input);
    }
};
```

## 216. Combination Sum III

[216. Combination Sum III](https://leetcode.com/problems/combination-sum-iii/)

### 題目

Find all possible combinations of k numbers that add up to a number n, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

Note:

* All numbers will be positive integers.
* The solution set must not contain duplicate combinations.

Example 1:

```
Input: k = 3, n = 7
Output: [[1,2,4]]
```

Example 2:

```
Input: k = 3, n = 9
Output: [[1,2,6], [1,3,5], [2,3,4]]
```

假設 k 為 3，且 n 為 9，則求從 1 - 9 中任選 3 個的加總組合。

### 思路 - dfs backtracking

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Combination Sum III.
Memory Usage: 8.6 MB, less than 75.99% of C++ online submissions for Combination Sum III.
```

```c++
class Solution {
private:
    void dfsHelper(
        vector<vector<int>>& res,
        vector<int>& subres,
        int limit,
        int target,
        int sum,
        int startIndex
    ){
        if(subres.size() == limit && sum == target){
            res.push_back(subres); 
            return;
        }
        
        if(subres.size() > limit || sum > target){
            return;
        }
        
        for (int i=startIndex; i <= 9; i++){
            sum += i;
            subres.push_back(i);
            dfsHelper(res, subres, limit, target, sum , i+1);
            subres.pop_back();
            sum -= i;
        }
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> subres;
        dfsHelper(res, subres, k, n, 0, 1);
        return res;
    }
};
```

## 51. N-Queens

[51. N-Queens](https://leetcode.com/problems/n-queens/)

### 題目

The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.

Given an integer n, return all distinct solutions to the n-queens puzzle.

Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space respectively.

Example:

```
Input: 4
Output: [
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]
Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above.
```

### 思路 - dfs

> 關鍵在於如何判斷皇后是否會被攻擊

經典 8 皇后問題，在一個 N x N 的棋盤上放置 N 個皇后，使用每一個皇后不能互相攻擊。
P.S 皇后的攻擊模式為同一行、同一列、同一斜線都可以攻擊。
而這一題就是問你總共有幾總放法。

通常偶到這種要求『總共』的題目，第一個可以想到的就是 DFS ，而這題的步驟如下。

1. 先放第一顆皇后在 [0,0] 的位置
2. 然後再從第二行開始放，但在放之前你要先判斷這個位置是否會被攻擊。
3. 然後到最底層時，這就是一種解法。
4. 再開始 backtrack 回去找其它解法。

這裡比較大的問題在於，你要如何去判斷是否被攻擊。
* 同一行 => 不需要判斷，因為我們一行只放一個，所以當放了一個以後，就會直接往上一行找。
* 同列 => 我們需要記錄你的上一列是誰。
* 同斜線 => 由於我們是從上往下走，所以我們沒一次走到一個點時，只要判斷左斜與右斜就好，那我們要如何存呢 ? 我可以用 hash 來存。而 key 就代表這同一條斜線的都是相同的。

我們來看看有沒有什麼值是所有斜線都是相同的，下面就是一個方法。

```
col - row + n
[          col
        [Q,0,0,0]  [0][0] 0(col) - 0(row) + 4(n) = 4
        [0,Q,0,0]  [1][1] 1(col) - 1(row) + 4(n) = 4
 row    [0,0,Q,0]  [2][2] 2(col) - 2(col) + 4(n) = 4
        [0,0,0,Q]  [3][3] 3(col) - 3(col) + 4(n) = 4
]
```

注意上面的是『\』這個方向的，所以你這時還要找『/』這個方向的。

```
[          col
        [0,0,Q,0]  [0][2] col + row = 2
        [0,Q,0,0]  [1][1] col + row = 2
 row    [Q,0,0,0]  [2][0] col + row = 2
        [0,0,0,0] 
]
```

```
時間複雜度: O(n2 * n!)
空間複雜度: O(n2 * n!) 

Our Recursion Tree will have n + 1 = 9 levels in it
- Our root will have 1 node in it.
- Our next level represents row 0 (and will have 8 nodes in it)
- Our next level represents row 1 (and will have 8 x 7 = 56 nodes in it)
- Our last level represents row 7 (and will have 8 x 7 x 6... = 8! nodes in it)
- Our recursion tree will have n! leaves in the tree
```

```
Runtime: 4 ms, faster than 98.24% of C++ online submissions for N-Queens.
Memory Usage: 10.6 MB, less than 37.06% of C++ online submissions for N-Queens.
```

```c++
class Solution {
private: 
    void dfsHelper(
        vector<vector<string>>& res,
        vector<int>& subres,
        vector<bool>& cols, // 儲放已經走過的 col，用來判斷是否在同一列 - 0:未走過 1:走過 
        vector<bool>& d1,   // 用來判斷『\』是否有皇后 - 0:無 1:有 
        vector<bool>& d2,   // 用來判斷『/』是否有皇后 - 0:無 1:有
        int row,
        int n
    ){
        if(row == n){
            vector<string> subresStr = drawResult(subres, n);
            res.push_back(subresStr);
            return;
        }
        
        for (int col=0; col < n; col++){
            int curD1 = col - row + n;
            int curD2 = col + row;
            
            // 如果此 row 與 col 有以下幾個條件，則不以此節點繼續進行 dfs
            // 1. 在同一列上，有皇后
            // 2. 在『\』上，有皇后
            // 3. 在『/』上，有皇后
            if(cols[col] > 0 || d1[curD1] || d2[curD2]){
                continue;
            }
            
            d1[curD1] = true;
            d2[curD2] = true;
            cols[col] = true;
            subres[row] = col;
            dfsHelper(res, subres, cols, d1, d2, row+1, n);
            subres[row] = -1;
            d1[curD1] = false;
            d2[curD2] = false;
            cols[col] = false;
        }
    };
    vector<string> drawResult(vector<int>& subres, int n){
        vector<string> res;
        cout << subres.size() << endl;
        for (int row; row < subres.size(); row++){
            string temp(n,' '); 
            int targetCol = subres[row];
            for (int col = 0; col < n; col++){
                if(col == targetCol){
                    temp[col] = 'Q';
                }else{
                    temp[col] = '.';
                }
            }
            res.push_back(temp);
        }
        return res;
    }
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res;
        
        if(n == 0){
          return res;  
        }
        
        vector<int> subres(n, -1);
        vector<bool> d1(n*2, false);
        vector<bool> d2(n*2, false);
        vector<bool> cols(n, false);
        dfsHelper(res, subres, cols, d1, d2, 0, n);
        return res;
    }
};
```

## 52. N-Queens II

[52. N-Queens II](https://leetcode.com/problems/n-queens-ii/)

### 題目

The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.

Given an integer n, return the number of distinct solutions to the n-queens puzzle.

Example:

```
Input: 4
Output: 2
Explanation: There are two distinct solutions to the 4-queens puzzle as shown below.
[
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]
```

### 思路 - dfs

與 N-Queens 相同，而且比它簡單，只要計算幾次而以。

```
時間複雜度: O(n2 * n!)
空間複雜度: O(n2 * n!) 

Our Recursion Tree will have n + 1 = 9 levels in it
- Our root will have 1 node in it.
- Our next level represents row 0 (and will have 8 nodes in it)
- Our next level represents row 1 (and will have 8 x 7 = 56 nodes in it)
- Our last level represents row 7 (and will have 8 x 7 x 6... = 8! nodes in it)
- Our recursion tree will have n! leaves in the tree
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for N-Queens II.
Memory Usage: 8.2 MB, less than 89.34% of C++ online submissions for N-Queens II.
```

```c++
class Solution {
private:
    // def: 從此 row 開始進行皇從的 dfs 深入
    // return: 如果 row == n 時，代表已經走到最下層，那這就是解答之一
    void dfsHelper(
        int& res,
        int n,
        int row,
        vector<bool>& cols,
        vector<bool>& d1,
        vector<bool>& d2
    ){
        if(n == row){
            res++;
            return;
        }
        
        for (int col=0; col < n; col++){
            int curD1 = col - row + n;
            int curD2 = col + row;
            
            // 如果有以下三者情況之一，這代表此 (row,col) 無法放置皇后，則不行進 dfs
            // 1.同一列有其它皇后。
            // 2.同一『\』上有其它皇后。
            // 3.同一『/』上有其它皇后。
            if(cols[col] || d1[curD1] || d2[curD2]){
                continue;
            }
            
            cols[col] = true;
            d1[curD1] = true;
            d2[curD2] = true;
            dfsHelper(res, n, row+1, cols, d1, d2);
            cols[col] = false;
            d1[curD1] = false;
            d2[curD2] = false;
        }
    }
public:
    int totalNQueens(int n) {
        
        if(n == 0) {
            return 1;
        }

        int res = 0;
        vector<bool> cols(n, false);
        vector<bool> d1(n*2, false);
        vector<bool> d2(n*2, false);
        dfsHelper(res, n, 0, cols, d1, d2);
        return res;
    }
};
```