
* (V)[997. Find the Town Judge](https://leetcode.com/problems/find-the-town-judge/)
* (V)(!)[886. Possible Bipartition](https://leetcode.com/problems/possible-bipartition/)
* (V)[785. Is Graph Bipartite?](https://leetcode.com/problems/is-graph-bipartite/)
* (V)[695. Max Area of Island](https://leetcode.com/problems/max-area-of-island/)
* (V)[841. Keys and Rooms](https://leetcode.com/problems/keys-and-rooms/)

## 997. Find the Town Judge

[997. Find the Town Judge](https://leetcode.com/problems/find-the-town-judge/)

### 題目

In a town, there are N people labelled from 1 to N.  There is a rumor that one of these people is secretly the town judge.

If the town judge exists, then:

* The town judge trusts nobody.
* Everybody (except for the town judge) trusts the town judge.
* There is exactly one person that satisfies properties 1 and 2.

You are given trust, an array of pairs trust[i] = [a, b] representing that the person labelled a trusts the person labelled b.

If the town judge exists and can be identified, return the label of the town judge.  Otherwise, return -1.

這題主要是問，給定 N 代表這個城市中有名字為 1 to N 的人，這個城市中傳言有個法官。

如果這個法官存在則有三個事實:

* 法官不相信任何人
* 任何人都相信法官
* 確實只有一個人滿足以上兩者條件。

然後叫你找看看這個城市有沒有法官且它是誰。

### 思路

判斷一個城市有沒有法官的條件為:

* 法官被 N-1 個人相信
* 且
* 法官沒有相信任何人

所以這裡我們會建立兩個 vector 分別存放『每個人被相信的次數』與『每個人相信別人的次數』，最後在使用上述條件來判斷就可以找到了。

```
Runtime: 144 ms, faster than 96.82% of C++ online submissions for Find the Town Judge.
Memory Usage: 42.3 MB, less than 74.50% of C++ online submissions for Find the Town Judge.
```

```c++
class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        
        if(trust.size() < N-1 ) return -1;
        if(N == 1) return 1;
        
        // def: 儲放每個人被相信的次數
        vector<int> trusted_count(N+1, 0); 
        // def: 儲放每個人相信別人的次數
        vector<int> trust_count(N+1, 0);
        
        for (int i=0; i < trust.size(); i++){
            trusted_count[trust[i][1]] += 1;
            trust_count[trust[i][0]] += 1;
        }
        
        int res = 0,max = 0;
        for (int i=0; i < trusted_count.size(); i++){
            if(trusted_count[i] > max && trust_count[i] == 0){
                res = i;
                max = trusted_count[i];
            }
        }
        
        return (max == N-1) ? res : -1;
    }
};
```

## 886. Possible Bipartition

[886. Possible Bipartition](https://leetcode.com/problems/possible-bipartition/)

### 題目

Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.

Each person may dislike some other people, and they should not go into the same group. 

Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.

ReturnExample 1:

```
Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false

Input: N = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
Output: false true if and only if it is possible to split everyone into two groups in this way.
```

Note:

* 1 <= N <= 2000
* 0 <= dislikes.length <= 10000
* 1 <= dislikes[i][j] <= N
* dislikes[i][0] < dislikes[i][1]
* There does not exist i != j for which dislikes[i] == dislikes[j].

這題的題目為，給你 N 個人，分為為編號 1 至 N，然後將這 N 個人分成兩組。但是這 N 個中要相互討厭的關係，討厭的雙方不能分在同一組，判斷是否可以成功的分成兩組。

### 思路-BFS,DFS

1. 先建立 dislikes 關係圖

```
dislikes = [[1,2],[1,3],[2,4]]

1 -> 2 -> 4
  -> 3
```

2. 使用 dfs or bfs 遍立此圖。
3. 並且每走一位，判斷是要它 red 或 blue。
4. 當發現當前位為 red(blue)時，而下一位為 red(blue) 則不走下去。
5. 當前位為 red(blue) 時，則判斷可走下一位時，將下一位轉成 blue()。 


#### BFS

```
時間複雜度: O(V+E)
空間複雜度: O(V+E)

V:節點量
E:邊的量
```

```
Runtime: 244 ms, faster than 29.46% of C++ online submissions for Possible Bipartition.
Memory Usage: 78.6 MB, less than 11.22% of C++ online submissions for Possible Bipartition.
```

```c++

class Solution {
public:
    bool possibleBipartition(int N, vector<vector<int>>& dislikes) {
        
        // def: 建立一個圖，代表每個人與相鄰者(dislike)的關係。
        // 1 -> 2、3 => 則代表 1 討厭 2 與 3。
        vector<vector<int>> graph(N+1);
        
        for (int i=0; i < dislikes.size(); i++){
            graph[dislikes[i][0]].push_back(dislikes[i][1]);
            graph[dislikes[i][1]].push_back(dislikes[i][0]);
        }
        
        queue<int> q;
        // def: 用來存放每個人的驗證 0: red 1: blue
        vector<int> colors(N+1,0);
        
        // 不能只從第一個開始跑，因為有可能有獨立點。 
        for (int i=1; i <= N; i++){
            if(colors[i] != 0) continue;
            q.push(i);
            colors[i] = 1;
            
            while(!q.empty()){
                int cur = q.front();
                vector<int> nexts = graph[cur];
                q.pop();
                
                for (int j=0; j < nexts.size(); j++){
                    int next = nexts[j];
                    // 如果現在的顏色與下一個位置顏色，相同
                    // 則代表它不能分成兩組。
                    if(colors[cur] == colors[next]){
                        return false;
                    }
                    
                    // 如果下一個位置為 1，就代表是已經走過了。
                    if(colors[next] == 1) continue;
                    
                    colors[next] = -colors[cur];
                    q.push(next);
                }
            }
        }
        
        return true;
    }
};
```

#### DFS

這種寫法會 Time Limit Exceeded。

```c++
class Solution {
private:
    // def: 判斷此節點 dfs 下去，是否可以完整的跑下去，而不會衝突。 
    bool dfs(vector<vector<int>> graph,
             vector<int> colors,
             int cur,
             int color
            ){
        colors[cur] = color;
        vector<int> nexts = graph[cur];
        for (int i=0; i < nexts.size(); i++){
            // 如果 cur color 顏色與 next color 一樣，則代表不是 Bipartition，則回傳 false
            if(color == colors[nexts[i]]) return false;
            
            // 如果 next color 沒染過色，而且下一個節點開始也不是 Bipartition，則回傳 false
            if(colors[nexts[i]] == 0 && !dfs(graph, colors, nexts[i], -color)) return false;
        }
        return true;
    }
public:
    bool possibleBipartition(int N, vector<vector<int>>& dislikes) {
        
        auto d = dislikes;
        vector<vector<int>> graph(N+1);
        vector<int> colors(N+1,0); // 0:沒染色, 1 red -1 blue
        
        for (int i=0; i < dislikes.size(); i++){
            graph[d[i][0]].push_back(d[i][1]);
            graph[d[i][1]].push_back(d[i][0]);
        }
        
        for (int i=1; i < N; i++){
            if(colors[i] == 0 && !dfs(graph,colors,i,1)) return false;
        }
        return true;
    }
};
```

## 785. Is Graph Bipartite?

[785. Is Graph Bipartite?](https://leetcode.com/problems/is-graph-bipartite/)

### 題目

Given an undirected graph, return true if and only if it is bipartite.

Recall that a graph is bipartite if we can split it's set of nodes into two independent subsets A and B such that every edge in the graph has one node in A and another node in B.

The graph is given in the following form: graph[i] is a list of indexes j for which the edge between nodes i and j exists.  Each node is an integer between 0 and graph.length - 1.  There are no self edges or parallel edges: graph[i] does not contain i, and it doesn't contain any element twice.

```
Example 1:
Input: [[1,3], [0,2], [1,3], [0,2]]
Output: true
Explanation: 
The graph looks like this:
0----1
|    |
|    |
3----2
We can divide the vertices into two groups: {0, 2} and {1, 3}.

Example 2:
Input: [[1,2,3], [0,2], [0,1,3], [0,2]]
Output: false
Explanation: 
The graph looks like this:
0----1
| \  |
|  \ |
3----2
We cannot find a way to divide the set of nodes into two independent subsets.
```

Note:

* graph will have length in range [1, 100].
* graph[i] will contain integers in range [0, graph.length - 1].
* graph[i] will not contain i or duplicate values.
* The graph is undirected: if any element j is in graph[i], then i will be in graph[j].

這題題目是說給你一組 input 例如下面範例。

```
Input: [[1,3], [0,2], [1,3], [0,2]]
```

然後使用這組 input 組成一個 graph。上面的 input 每一個位置的 index，就代表下面某個點，例如 input[0]，就代表下圖 0 這個位置，然後 [1,3] 則代表它連當 1、3 兩點。

```
0----1
|    |
|    |
3----2
```

最後題目問，這個 graph 是否可以成功的分成兩組。

### 思路 - BFS,DFS

這裡的思路與 886. Possible Bipartition 這題目相似，就是要將 graph 每一個節點分成兩組，其中相鄰的不能同一組。

[886. Possible Bipartition](https://leetcode.com/problems/possible-bipartition/)

```
時間複雜度: O(N)
空間複雜度: O(N)

N: 節點量 
```

#### BFS

```
Runtime: 24 ms, faster than 86.91% of C++ online submissions for Is Graph Bipartite?.
Memory Usage: 11.3 MB, less than 42.46% of C++ online submissions for Is Graph Bipartite?.
```

```c++
class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        
        // def: 代表每個節點顏色
        // 0:未染、1:藍色、-1:紅色
        vector<int> colors(graph.size(), 0);
        
        queue<int> q;
        for (int i=0; i < graph.size(); i++){
            if(colors[i] == 0){
                q.push(i);
                colors[i] = 1;
                while(!q.empty()){
                    int cur = q.front();
                    q.pop();
                    vector<int> nexts = graph[cur];
                
                    for (int j=0; j < nexts.size(); j++){
                        if(colors[cur] == colors[nexts[j]]) return false;
                        if(colors[nexts[j]] == 0){
                            q.push(nexts[j]);
                            colors[nexts[j]] = -colors[cur];
                        }
                    }
                }
            }
        }
        return true;
    }
};
```

#### DFS

```
Runtime: 24 ms, faster than 86.91% of C++ online submissions for Is Graph Bipartite?.
Memory Usage: 11.5 MB, less than 25.30% of C++ online submissions for Is Graph Bipartite?.
```

```c++
class Solution {
private:
    bool validBiparitie(
        vector<vector<int>>& graph,
        vector<int>& colors,
        int index,
        int color 
    ){
        if(colors[index] != 0){
            return colors[index] == color;
        }
        
        colors[index] = color;
        
        vector<int> nexts = graph[index];
        for (int i=0; i < nexts.size();i++){
            if(!validBiparitie(graph, colors,nexts[i], -color)){
                return false;
            }
        }
        return true;
    }
public:
    bool isBipartite(vector<vector<int>>& graph) {
        
        vector<int> colors(graph.size(),0);
        for (int i=0; i < graph.size(); i++){
            if( colors[i] == 0 && !validBiparitie(graph,colors, i, 1)){
                return false;
            }
        }
        return true;
    }
};
```


## 695. Max Area of Island

[695. Max Area of Island](https://leetcode.com/problems/max-area-of-island/)

### 題目

Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
```

Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

```
[[0,0,0,0,0,0,0,0]]
```

Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.

### 思路 BFS

1. 尋找 grid 中為 1 的位置。
2. 進行 BFS 並且計算走過的步數來計算這個島的大小。
3. 將走過的位置修改為 -1 (代表已經走過)。
4. BFS 結束時判斷最大島是否要換人。
5. 重複 step 1。

```
時間複雜度: O(M x N)
空間複雜度: O(1)
```

```
Runtime: 20 ms, faster than 43.41% of C++ online submissions for Max Area of Island.
Memory Usage: 14.4 MB, less than 16.18% of C++ online submissions for Max Area of Island.
```

```c++
class Solution {
private:
    int _maxIsland;
    void travelIsLand(vector<vector<int>>& grid, int row, int col){
        
        int count = 0;
        queue<pair<int,int>> q;
        q.push(make_pair(row,col));
        
        while(!q.empty()){
            pair<int,int> cur = q.front();
            q.pop();
            int cur_row = cur.first;
            int cur_col = cur.second;
            
            // 如果此位置超出範圍，則不進行 bfs
            if(isBound(grid, cur_row, cur_col)) continue;
            
            grid[cur_row][cur_col] = -1;
            count++;
            
            // BFS: 上下左右
            q.push(make_pair(cur_row-1,cur_col));
            q.push(make_pair(cur_row+1,cur_col));
            q.push(make_pair(cur_row,cur_col-1));
            q.push(make_pair(cur_row,cur_col+1));
        }
        
        if(count > _maxIsland){
            _maxIsland = count;
        }
    }
    bool isBound(vector<vector<int>>& grid, int row, int col){
        if(row < 0 || row >= grid.size()) return true;
        if(col < 0 || col >= grid[0].size()) return true;
        if(grid[row][col] <= 0) return true;
        
        return false;
    }
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        
        _maxIsland = 0;
        for (int row=0; row < grid.size(); row++){
            for (int col=0; col < grid[0].size(); col++){
                if(grid[row][col] == 1){
                    travelIsLand(grid, row, col);
                }
            }
        }
        
        return _maxIsland;
    }
};
```

## 841. Keys and Rooms

[841. Keys and Rooms](https://leetcode.com/problems/keys-and-rooms/)

### 題目

There are N rooms and you start in room 0.  Each room has a distinct number in 0, 1, 2, ..., N-1, and each room may have some keys to access the next room. 

Formally, each room i has a list of keys rooms[i], and each key rooms[i][j] is an integer in [0, 1, ..., N-1] where N = rooms.length.  A key rooms[i][j] = v opens the room with number v.

Initially, all the rooms start locked (except for room 0). 

You can walk back and forth between rooms freely.

Return true if and only if you can enter every room.

Example 1:

```
Input: [[1],[2],[3],[]]
Output: true
Explanation:  
We start in room 0, and pick up key 1.
We then go to room 1, and pick up key 2.
We then go to room 2, and pick up key 3.
We then go to room 3.  Since we were able to go to every room, we return true.
```

Example 2:

```
Input: [[1,3],[3,0,1],[2],[0]]
Output: false
Explanation: We can't enter the room with number 2.
```

Note:

* 1 <= rooms.length <= 1000
* 0 <= rooms[i].length <= 1000
* The number of keys in all rooms combined is at most 3000.

### 思路 DFS,BFS

這裡給你一個 input，然後它代表的意思為，每一個 index(房間) 中所擁有的其中房間 key，例如 index 為 0 時，它有房間 1 的 key。然後這題要問說，從 0 開始走，是否可以每一個房間都走到。

Input: [[1],[2],[3],[]]
Output: true

```
時間複雜度: O(N)
空間複雜度: O(N)
```

#### BFS

```
Runtime: 8 ms, faster than 97.16% of C++ online submissions for Keys and Rooms.
Memory Usage: 11.3 MB, less than 20.56% of C++ online submissions for Keys and Rooms.
```

```c++
class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        
        queue<int> q;
        unordered_set<int> visited;
        q.push(0);
        
        while(!q.empty()){
            int cur = q.front();
            q.pop();
            visited.insert(cur);
            vector<int> nexts = rooms[cur];
            
            for (int i=0; i < nexts.size(); i++){
                if(!visited.count(nexts[i])){
                    q.push(nexts[i]);
                }
            }
        }
        return visited.size() == rooms.size();
    }
};
```

#### DFS

```
Runtime: 12 ms, faster than 77.64% of C++ online submissions for Keys and Rooms.
Memory Usage: 12.1 MB, less than 5.10% of C++ online submissions for Keys and Rooms.
```

```c++
class Solution {
private:
    // def: 以 dfs 方式遍歷從 room 開始的房間
    void dfsHelper(
        vector<vector<int>>& rooms,
        unordered_set<int>& visited,
        int room
    ){
        vector<int> nexts = rooms[room];
        visited.insert(room);
        
        for (int i=0; i < nexts.size(); i++){
            if(!visited.count(nexts[i])){
                dfsHelper(rooms, visited, nexts[i]);
            }
        }
    }
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        
        unordered_set<int> visited; 
        dfsHelper(rooms,visited,0);
        return visited.size() == rooms.size();
    }
};
```