* (V)[198. House Robber](https://leetcode.com/problems/house-robber/)
* (V)(!)[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
* (v)(!)[739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)
* (v)[62. Unique Paths](https://leetcode.com/problems/unique-paths/)
* (不懂)[139. Word Break](https://leetcode.com/problems/word-break/)

## 198. House Robber

[198. House Robber](https://leetcode.com/problems/house-robber/)

### 題目

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example:

```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.

Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```

這題給你一個陣列，裡面代表每一家所藏有的金錢，然後問你，要如何搶才能取得最多錢。

限制: 臨近兩家搶了會觸發警鈴

Input: [1,2,3,1]
Output: 4

例如上面這個範例，你不能選 2、3，因為這兩家相鄰。

### 思路-DFS

會 Time Limit Exceeded

```c++
class Solution {
private:
    void dfsHelper(
        vector<int>& nums,
        int sum,
        int index
    ){
        if(index >= nums.size()){
            maxSum = max(maxSum, sum);
            return;
        }
        
        for (int i=index; i < nums.size(); i++){
            sum += nums[i];
            dfsHelper(nums, sum, i+2);
            sum -= nums[i];
        }
    };
    int maxSum;
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0){
            return 0;
        }
        
        dfsHelper(nums ,0, 0);
        return maxSum;
    }
};
```

### 思路 - dp

[花花](https://www.youtube.com/watch?v=H75Qp7ExCwo)

```
經過前 n 個房子，所能獲得的最大錢數量。
rob(n) = max( rob(n-2) + money[i], rob(n-1) )
```

```
時間複雜度: O(n)
空間複雜度: O(n)
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for House Robber.
Memory Usage: 8.9 MB, less than 8.00% of C++ online submissions for House Robber.
```

```c++
class Solution {
private:
    int rob(vector<int>& nums, int i){
        if(i < 0){
            return 0;
        }
        if(dp[i] >= 0) return dp[i];
        
        return dp[i] = max(rob(nums, i-2) + nums[i], rob(nums, i-1)); 
    };
    vector<int> dp;
public:
    int rob(vector<int>& nums) {
        // dp[n] => 走訪前 n 個房子可以搶到多少錢。
        // dp[n] = max(dp[n-2]+nums[i], dp[n-1]);
        // dp[n] = max(拿這次的+上上一層的,這次 n 的不拿)
        
        dp = vector<int>(nums.size(), -1);
        return rob(nums, nums.size()-1);
    }
};
```

## 53. Maximum Subarray

[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

### 題目

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

Follow up:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.

### 思路 - DP

> dp[i] // maxSubArray(1....i)
>
> dp[i] = dp[i-1] > 0 ? dp[i-1] + nums[i] : nums[i]

ex.

nums = [-2,1,-3,4,-1,2,1,-5,4]
dp   = [-2,1,-2,4,3,5,6,1,5]

```
時間複雜度: O(n)
空間複雜度: O(n)
```

```
Runtime: 8 ms, faster than 83.93% of C++ online submissions for Maximum Subarray.
Memory Usage: 9.3 MB, less than 32.79% of C++ online submissions for Maximum Subarray.
```

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        // dp : 用到第 i 個的最大值 maxSubArray(1..i)
        // dp[i] = dp[i-1] > 0 ? dp[i-1] + nums[i] : nums[i]; 
        
        vector<int> dp(nums.size());
        dp[0] = nums[0];
        
        for (int i=1; i < nums.size(); i++){
            dp[i] = dp[i-1] > 0 ? dp[i-1] + nums[i] : nums[i];
        }

        return *std::max_element(dp.begin(), dp.end());
    }
};
```

## 739. Daily Temperatures

[739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)

### 題目

Given a list of daily temperatures T, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put 0 instead.

For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73], your output should be [1, 1, 4, 2, 1, 1, 0, 0].

Note: The length of temperatures will be in the range [1, 30000]. Each temperature will be an integer in the range [30, 100].

這題的意思是說，給你一個陣列，裡面儲放每天的溫度。然後要求回傳，每一天要到回暖的時間。

Ex. 

T = [73, 74, 75, 71, 69, 72, 76, 73]

Ouput = [1, 1, 4, 2, 1, 1, 0, 0]

第一天 73，要到隔一天[1] 74 回暖。
第二天 74，要到隔一天[2] 75 回暖。
第三天 75，要到隔四天[6] 76 回暖。
第四天 71，要到隔二天[5] 72 回暖。
…


### 思路 - stack

### 思路 - DP

[參考](https://www.itread01.com/content/1541842986.html)

#### Define

dp[i] => 陣列中 i 元素與下一個比它大的距離

#### First

dp[n-1] = 0;

#### Change

T[i] < T[i+j] 

True => 則代表回暖，那 dp[i] = 1
False => 則代表降溫，那 dp[i+j] = 0 且 j = j + dp[i+j]，並且在重複執行。

備註:
在 false 的情況下 j = j + dp[i+j] 指的為，尋找下一個為上升溫度的天數。

假設我們在第 i 天時，發現 i + j 天會降溫，那接下來我就會往後找，所以也就是說要改變 j，但這時不用 i + 1 就來尋找下一筆，而是使用 i + dp[i+j]。

假設 i = 1、j = 1

然後我們發現以一天來看，第二天是降溫，那這時正常會想加一到第三天，但別忘了我們已經有用 dp 來儲放 dp[1+1] 第二天開始到回暖日子假設為第四天。那這樣就代表我們接下來只要從第四天以後來開始找回暖日。

```
時間複雜度: O(n)
空間複雜度: O(n)
```

```
Runtime: 200 ms, faster than 40.86% of C++ online submissions for Daily Temperatures.
Memory Usage: 14.7 MB, less than 80.26% of C++ online submissions for Daily Temperatures.
```

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        vector<int> dp(T.size());
        int n = T.size();
        dp[n-1] = 0;
        
        for (int i=n-2; i >=0; i--){
            int j = 1;
            
            // 降溫
            while(T[i] >= T[i+j]){
                if(dp[i+j] == 0){
                    j = 0; 
                    break;
                }
                j = j + dp[i+j];
            }
            dp[i] = j;
        }
        return dp;
    }
};

```

## 62. Unique Paths

[62. Unique Paths](https://leetcode.com/problems/unique-paths/)

### 題目

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

```
r = robot
t = target

 r  x  x
 x  x  x
 x  x  t
```


```
Example 1:

Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

```
Example 2:

Input: m = 7, n = 3
Output: 28
```

### 思路 - dp

#### Def

dp[i][j] => 走到 i、j 位置的方法數。

#### First

dp[0][0]

#### Change

假設 row = 2 col = 3

產生出來的 dp 圖型為:

```
0 1 1
1 2 3
```

所以這裡可以導出三個規則

* 最左邊一排的全部為 1 (除了開始位置)
* 最上面一列的全部為 1 (除了開始位置)
* dp[i][j] = dp[i-1][j] + dp[i][j-1]

關於第三點，以上例 dp[1][2] 的值就是它的上面與左邊的加總。

```
時間複雜度: O(n)
空間複雜度: O(n)
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Unique Paths.
Memory Usage: 8.8 MB, less than 15.62% of C++ online submissions for Unique Paths.
```

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        // dp[row][col];
        // m => col size
        // n => row size
        vector<vector<int>> dp(n, vector<int>(m, 1));
        
        for (int col = 1; col < m; col++){
            for (int row = 1; row < n; row++){
                dp[row][col] = dp[row-1][col] + dp[row][col-1];
            }
        }
        
        return dp[n-1][m-1];
    }
};
```

## 139. Word Break

[139. Word Break](https://leetcode.com/problems/word-break/)


https://www.youtube.com/watch?v=ptlwluzeC1I
### 題目

Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

Note:

* The same word in the dictionary may be reused multiple times in the segmentation.
* You may assume the dictionary does not contain duplicate words.

Example :

```
Example 1:
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".

Example 2:
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.

Example 3:
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

### 思路 - dp

[參考資料](https://segmentfault.com/a/1190000003698693)

dp[i] => 0 至 i 是否可以分割

dp[i] = dp[j] && str.substr(j, i-j)
 
要判斷一個字串是否為可分割的，這裡的思路為將字串分成兩部，來判斷。

 
 ```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        
        if(dict.size()==0) return false;
        
        vector<bool> dp(s.size()+1,false);
        dp[0]=true;
        
        for(int i=1;i<=s.size();i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                // dp[i] = 0至j的字串是否為可分割的 && j至i字串是否在字典裡
                string word = s.substr(j,i-j);
                if(dp[j] && dict.find(word)!= dict.end())
                {
                     dp[i]=true;
                     break; //next i
                }
            }
        }
        
        return dp[s.size()];
    }
};
```
 